{
  "name": "RS API",
  "version": "0.0.3",
  "description": "Re-writting Runescape's API",
  "author": "Arthur Taylor ataylor@digitalriver.com",
  "main": "server.js",
  "contributors": [
    {
      "name": "Arthur Taylor",
      "email": "ataylor@digitalriver.com"
    }
  ],
  "dependencies": {
    "async": "~0.8.0",
    "bigpipe": "bigpipe/pagelet",
    "ejs": "^2.3.1",
    "express": "^4.2.0",
    "hapi": "^8.4.0",
    "plates": "https://github.com/flatiron/plates/tarball/master",
    "primus": "*",
    "q": "^1.2.1",
    "superagent": "^1.2.0",
    "underscore": "^1.8.3",
    "winston": "git://github.com/flatiron/winston#master"
  },
  "devDependencies": {
    "assume": "<1.0.0 || >=2.3.1 <2.4.5 || >=2.5.2 <3.0.0",
    "pre-commit": "*",
    "vows": "^0.7.0"
  }
}
